Astroids/MainWindow.xaml

<Window x:Class="Astroids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astroids"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="elEspacio" HorizontalAlignment="Left" Width="1914" Margin="0,0,-0.667,-0.333" Grid.ColumnSpan="2">
            <Canvas.Background>
                <ImageBrush ImageSource="space the final frontier.jpg"/>
            </Canvas.Background>
            <Label x:Name="tITLE" Content="ASTEROIDS" Canvas.Left="594" Canvas.Top="176" Height="101" Width="474" Background="{x:Null}" FontFamily="BankGothic Lt BT" FontSize="72" Foreground="#FFF4F3F3">
                <Label.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE81515" Offset="1"/>
                    </LinearGradientBrush>
                </Label.BorderBrush>
            </Label>
            <Label x:Name="lblSPACE" Content="presione enter para empezar" Canvas.Left="426" Canvas.Top="513" Height="164" Width="907" FontFamily="BankGothic Lt BT" FontSize="48" Foreground="#FFFFF8F8"/>
        </Canvas>

    </Grid>
</Window>
